<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grey Cotton - Suit Jacket</title>
	<!-- Bootstrap -->
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">


	<!-- CSS - defined -->
  <link rel="stylesheet" href="build/css/main.css">
</head>
<body>
	<header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container">
        <a href="Suit_Product.html"><img src="img/products/logo.png" alt=""></a>
			  <!-- navigation - toggle button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                <li class="nav-item active submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
				   aria-haspopup="true" aria-expanded="false">Suit Jacket</a>
           <li class="nav-item"> <a class="nav-link" href="WaistCoat_Product.html">Waistcoat</a> </li>
           <li class="nav-item"> <a class="nav-link" href="Pants_Product.html">Pants</a> </li>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
	<div class="product_image_area">
		<div class="container">
			<div class="row s_product_inner">

				<img src="img/products/Suit01.png" alt=""
				style="width:400px;height:400px;">
<div class="col-lg-5 offset-lg-1">
					<div class="s_product_text">
            <div class="title">
						<h3>Suit Jacket - Grey  Cotton</h3>
						<h2>£299.99</h2>
						<ul class="list">
							<li><a href="#"><span>Availability</span> : 3 Left</a></li>
						</ul>
						<p>A smart cotton blazer jacket with a clean fitted finish</p>
						<div class="product_count">
              				<label for="Quantity">Quantity:</label>
							<input type="text" name="Quantity" id="sst" size="2" maxlength="12" value="1" title="Quantity:" class="input-text Quantity">
							<a class="button primary-btn" href="#">Add to Cart</a>
						</div>
					</div>
          </div>
			</div>
    </div>
      </div>
	</div>
	<section class="product_description_area">
		<div class="container">
					<div class="table-responsive">
						<table class="table">
							<tbody>
								<tr>
									<td>
										<h5>Material</h5>
									</td>
									<td>
										<h5>100% Cotton</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Type</h5>
									</td>
									<td>
										<h5>Blazers</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Colour</h5>
									</td>
									<td>
										<h5>Dark</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Size</h5>
									</td>
									<td>
										<h5>Medium</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Quality checking</h5>
									</td>
									<td>
										<h5>Yes</h5>
									</td>
								</tr>
								<tr>
									<td>
										<h5>Buttons</h5>
									</td>
									<td>
										<h5>Yes</h5>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
								</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="build/js/main_build.js"></script>
</body>
</html>
